<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Adopt a cat!</title>
        <link rel="stylesheet" href="css/font-awesome/style.css">
        <link rel="stylesheet" href="css/font-awesome/css/all.css">
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="bar">
                    <i class="fas fa-bars" style="font-size: 24px;"></i>
                </nav>
                <ul class="menu">
                    <li><a href="http://how it works">How it works</a></li>
                    <li><a href="http://about us">About us</a></li>
                    <li><a href="http://contact">Contact</a></li>
                    <li><a href="http://blog">Blog</a></li>
                </ul>
            </header>
            <main>
                <section class="iner-container">
                    <article>
                        <h1>Change a cat's life today!</h1>
                        <p>Adopt a cat from our cat shelter today. We have a veriety of different cats to choose from.</p>
                        <button>Find out how</button>
                    </article>
                    <aside>
                        <img src="images/undraw_pet_adoption_desktop.png" alt="Pet adoption">
                    </aside>
                </section>
            </main>
            <footer>
                &copy 2024 ME <img src="images/logoME.png" alt="">
            </footer>
        </div>
    </body>
</html>